[Arabic] Fundamentals Of Programming With C++ #005 - How The C++ Works

ุฑุญูุชู ูุน ุงูุญูุงุฉ - ุงูููุชุฏูุงุช ูุจุฏุงูุฉ ุงูุนูู ุงููุนููโ


ูู ุฏู ุงูุญูููุฉ ุงููุงููุฉ .. ุชูุฑูุจุงู!! - Here's the whole truth .. almost!!

ุฃูุถู ุจุฑูุณูุณูุฑ ููุฌููููุฌุ - Intel vs. AMD

ุงูุชุบูุฑ ุงูุฎุงุฑู ูุญูุงุชู ูู ุชุนุฏูู ุจุณูุท ูู ุนุงุฏุงุชู

ูู ุงูุฃููุงู ุฅูู ุจูุดูููุง ูุตุตูุง ูุชูุฑุฑุฉ

ุชุนูู ุงูููุฌุฉ ุงูุฃูุฑูููุฉ ู ุงูููุฌุฉ ุงูุจุฑูุทุงููุฉ ูู ุงูุจุฏุงูุฉ : ุงูุฏุฑุณ ูฃโ

ุชุนูู ุงูููุฌุฉ ุงูุฃูุฑูููุฉ ูุงูุจุฑูุทุงููุฉ ุงูุตูุช ุงูุฃูุฑููู ุงูููุชูุญ ูฆโ

ุงุฐุง ุถุญูุช ุชุงุฎุฐ ุดุงูุฑูุง ๐ฏโ

ุงูููู ุงููุธููู - ูุน ุจุฑุงุก | it takes two (ูุชุฑุฌู) #4โ

ูุชุดูุช ูุทุนู ูุฑุงูุฏ ุชุดูู - ููููู ุงููููโุง

ุงูู ูุฑุฉ ุงูู ุณูุดู ูู ุงููุงุจุงู + ุทูููู ุณูุงู ุชุฑูโ

ูู ูู ูุงุฆุฏุฉ ูู ูุฑุชูู ุดุงุดุฉ ูู ุงู ุจู ุณู ุ ุงุณุฃู ุณููุฑุฉ #30

25 ูุตูุญุฉ ูููุฉ ููู ูุงุนุจ ุจู ุณู (ููุงู ููู ูุงุฎุทุงุก ุดุงุฆุนุฉ ุงุจุชุนุฏ ุนููุง )โ



ุชุนูู ุงูุจุฑูุฌุฉ ู ููู ุชุจุฏุฃ ูู ุงูุจุฑูุฌุฉ - How to start programmingโ








